<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="1.CodeReview.css">
	<title>new Hompage</title>
	<style type="text/css">
		*{
			margin: 0;
		}

		.container{
			width: 100%;
		}

		.nhead{
			background-color: #CABBB7 ;
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 150px;
		}

		.nhead img{
			width: 300px;
		}

		.k{
			font-size: 25px;
			font-family: Arial;
		}

		nav{
			background-color: #C65252;
			height: 50px;
		}

		ul{
			display: flex;
			justify-content: flex-end;
			margin-right:150px;
			list-style: none;

			
		}

		li{
			display: inline-block;
			font-size: 25px;
			padding-top: 10px;
			padding-right: 20px;
			font-family: Arial;

		}

		a{
			text-decoration: none;
			color: white;
		}

		h1{
			text-align: center;
			font-family: Arial;
			font-size: 50px;
		}

		.h1{
			margin-top: 40px;
			margin-bottom: 10px;
		}

		.h2{
			margin-bottom: 60px;
		}

		.I1{
		  margin: auto;
		  text-align: center;
		  margin-top: 20px;
		}
		.I1 img{
			width: 88%;
			padding-bottom: 10px;
		}

		h3{
		    font-size: 30px;
		    font-family: Arial;
		}
		.CardAndScooters{
			column-count: 2;
		    text-align: center;
		    margin: 20px;
		}
		.CardAndScooters img{
			width: 82%;
		}

		.CardAndScooters h3{
			width: 84%;
			padding-left: 41px;
			font-size: 30px;
		}

		footer{
		    background-color: #CABBB7;
		    display: block;
		    justify-content: space-evenly;
		    padding: 50px;
		    text-align: center;
		}
		footer img{
		    width: 250px;
		}
		footer p{
		    margin: 30px;
		    font-size: 20px;
		}
	</style>
</head>
	<body>
		<div class="container">
			<header>
				<div id="head">
					<div class="nhead">
						<div class="k">Kajeen Ahmed-Full-Stack Web Developer</div>
						<a href="https://codefactory.wien/de/home/">
						<img src=" img/logo.PNG" alt="img Logo">
						</a>
					</div>
					
					<nav>
							<ul>
								<li><a href="1.CodeReview.html"> Home </a></li>
								<li><a href="Blog.html"> Blog </a></li>
								<li><a href="AboutMe.html"> About me </a></li>
								<li><a href="Contact.html"> Contact </a></li>
							</ul>
					</nav>
				</div>
			</header>

			<main>
				<h1 class="h1">This is my first</h1>
				<h1 class="h2">website :D</h1> 

				<div class="I1">
					<img src="img/Phone1.PNG" alt="Phone">
					<h3>Samsung GalaxyS11/S20 Plus video laks showing phone in real life!</h3>
				</div>

				<div class="CardAndScooters">
					<div class="I2">
						<img src="img/Debit_card_ATM.jpg" alt="Card">
						<h3>Police are investigating three ATM explosion in two Florida caunties</h3>
					</div>
					<div class="I3">
						<img src="img/Taxify-Scooters.jpg" alt="Scooters">
						<h3>E-scooter firm Bolt pulls out of 12 cities</h3>
					</div>
				</div>	
			</main>

			<footer>
				<a href="https://codefactory.wien/de/home/"><img src=" img/logo.PNG" alt="img Logo"></a>
		    	<p>Kajeen Ahmed CodeFactory 2020</p>
			</footer>
		</div>
	</body>
</html>